@import 'helpers';

.jumbotron {
	padding-top: 3rem;
	padding-bottom: 3rem;
	margin-bottom: 0;
	background-color: #fff;
  }
  @media (min-width: 768px) {
	.jumbotron {
	  padding-top: 6rem;
	  padding-bottom: 6rem;
	}
  }
  
  .jumbotron p:last-child {
	margin-bottom: 0;
  }
  
  .jumbotron-heading {
	font-weight: 300;
  }
  
  .jumbotron .container {
	max-width: 40rem;
  }

  .text-muted svg {
	fill: #6c757d;
}

  .text-muted svg[role="img"] {
	  fill: white;
	}
	
	.album > .container > h1.text-muted {
		text-align: center;
		margin-top: 70px;
    margin-bottom: 30px;
}

.album > .container > h1.text-muted > svg {
    height: 50px;
}

.svg-github, .svg-hyperlink {
	height: 15px;
}


// Burger

.spinner-burger-master * {
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    box-sizing: border-box;
}
.spinner-burger-master {
    position: relative;
    height: 50px;
    width: 50px;
}
.spinner-burger-master input[type=checkbox] {
		display: none;
		height: 50px;
		width: 50px;
}
.spinner-burger-master label {
    cursor: pointer;
    position: absolute;
    z-index: 99;
    height: 100%;
    width: 100%;
    top: 10px;
    left: 0;
}
.spinner-burger-master .sp {
    position: absolute;
    height: 5px;
    width: 100%;
    background-color: #333;
    box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
}
.spinner-burger-master .diagonal.part-1 {
    position: relative;
    float: left;
}
.spinner-burger-master .horizontal {
    position: relative;
    float: left;
    margin-top: 6px;
}
.spinner-burger-master .diagonal.part-2 {
    position: relative;
    float: left;
    margin-top: 6px;
}
.spinner-burger-master input[type=checkbox]:checked ~ .spinner-burger-label > .horizontal {
    transform: translate(-100px, 0px);
    opacity: 0;
}
.spinner-burger-master input[type=checkbox]:checked ~ .spinner-burger-label > .diagonal.part-1 {
    transform: rotate(-135deg);
    margin-top: 10px;
}
.spinner-burger-master input[type=checkbox]:checked ~ .spinner-burger-label > .diagonal.part-2 {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    margin-top: -16px;
}

button.navbar-toggler * {
    border: none;
    text-decoration: none;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

.album > .container {
	min-height: 100vh;
}

.navbar-light .navbar-toggler {
	border: unset;
}

.navbar-toggler {
    padding: 0;
}
